{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="static/images/marjors-suite.png"
                    class="img-fluid mx-auto d-block room-image img-thumbnail" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Major's Suite</h1>
                <p>
                    Your home away from home, set on majestic waters
                    of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away from home, set on majestic waters
                    of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away from home, set on majestic waters
                    of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away from home, set on majestic waters
                    of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away from home, set on majestic waters
                    of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away from home, set on majestic waters
                    of the Atlantic Ocean, this will be a vacation to remember.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <a class="btn btn-success" href="/make-reservation-ms">Check Availability</a>
            </div>
        </div>
        
    </div>
{{end}}