{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Make Reservation</h1>
                
                <form method="post" action="" class="" novalidate >
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="form-group mt-5">
                        <label for="first_name">First name: </label>
                        <input type="text" class="form-control" name="frist_name" id="first_name" required autocomplete="off">
                    </div>
                    
                    <div class="form-group">
                        <label for="last_name">Last name: </label>
                        <input type="text" class="form-control" name="last_name" id="last_name" required autocomplete="off">
                    </div>

                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" class="form-control" name="email" id="email" required autocomplete="off">
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone: </label>
                        <input type="text" class="form-control" name="phone" id="phone" required autocomplete="off">
                    </div>

                    <hr>

                    <input type="submit" class="btn btn-primary" value="Make Reservation" >

                </form>
            </div>
        </div>
    </div>
{{end}}