{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-3">
                <h1 class="text-center mt-5">
                    Search for Availability
                </h1>
                <form novalidate class="needs-validation" action="/search-availability" method="post">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="row">
                        <div class="col">
                            <div class="row" id="reservation-dates">
                                <div class="col">
                                    <input required class="form-control" placeholder="Arrival" type="text" name="start">
                                </div>
                                {{/* <span>to</span> */}}
                                <div class="col">
                                    <input required class="form-control" placeholder="Departure" type="text" name="end">  
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <button type="submit" class="btn btn-primary">Search Availability</button>
                </form>
            </div>
        </div>

        {{/* <div class="row">
            <div class="col">
                <p id="myParagraph">
                    This is some text.
                </p>
                <p>
                    <button id="colorButton" class="btn btn-outline-secondary">Click Me!</button>
                </p>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <p>
                    <button id="colorButton2" class="btn btn-outline-secondary">Click Me!</button>
                </p>
            </div>
        </div> */}}


    </div>
{{end}}

{{define "js"}}
    <script>
        const elem = document.getElementById('reservation-dates');
        const rangepicker = new DateRangePicker(elem, {
            format: "yyyy-mm-dd",
        }); 
    </script>
{{end}}
